#!/bin/bash

set -e

# Configure: x11
if [[ ! -e $EP_RUN ]] ; then
	log "Configuring $(basename $0) for first run ..."

	# Initialize Xauthority ...
	userhome=$(eval echo ~${X11_UNAME})
	xauthority=${userhome}/.Xauthority
	if [[ ! -e "${xauthority}" ]] ; then
		log "Generating: .Xauthority ..."
		install --group=${X11_GNAME} --mode=0600 --owner=${X11_UNAME} /dev/null "${xauthority}"
		su --command="xauth source -" --login ${X11_UNAME} <<- EOF
			add :${NUMBER_DISPLAY} . $(mcookie)
		EOF
		#xauth add "$(hostname):${NUMBER_DISPLAY}" . $(mcookie)
	else
		log "Using existing .Xauthority cookies: ${xauthority} ..."
	fi
fi

