#!/bin/bash

set -e -o pipefail

# Configure: x11vnc
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	# Generate keypairs ...
	generate_rsakey x11vnc

	# x11vnc.p12
	install --group="${X11_GNAME}" --mode=0640 --owner="${X11_UNAME}" /dev/null /etc/ssl/private/x11vnc.p12
	#cat /etc/ssl/private/x11vnc.key /etc/ssl/certs/x11vnc{ca,}.crt > /etc/ssl/private/x11vnc.p12
	cat /etc/ssl/private/x11vnc.key /etc/ssl/certs/x11vnc.crt > /etc/ssl/private/x11vnc.p12

	ln --symbolic /etc/ssl/certs/x11vncca.crt /usr/share/ca-certificates/
	echo x11vncca.crt >> /etc/ca-certificates.conf
	update-ca-certificates

	# x11vnc.passwd ...
	userhome=$(eval echo ~"${X11_UNAME}")
	x11vnc_passwd="${userhome}/x11vnc.passwd"
	if [[ ! -e "${x11vnc_passwd}" ]] ; then
		log "Generating: x11vnc.passwd ..."

		generate_password "x11vnc"

		install --group="${X11_GNAME}" --mode=0640 --owner="${X11_UNAME}" /dev/null "${x11vnc_passwd}"
		/usr/bin/x11vnc --storepasswd "${X11VNC_PASSWORD}" "${x11vnc_passwd}"
	else
		log "Using existing password(s) for x11vnc: ${x11vnc_passwd} ..."
	fi
fi

