[program:websockify]
autorestart = true
# Note: The default python2-websockify and the alternative python3-websockify packages are too old to work around this issue:
#       https://github.com/novnc/websockify/issues/394
#command = /usr/bin/websockify --auth-plugin=BasicHTTPAuth --auth-source=%(ENV_HOME)s/x11vnc.htpasswd --cert=/etc/ssl/private/x11vnc.p12 --ssl-only --web=/usr/share/novnc --web-auth 5800 localhost:5900
command = /usr/local/bin/run-as-x11-user
	/usr/bin/websockify
	--cert /etc/ssl/private/x11vnc.p12
	--ssl-only
	--web=/usr/share/novnc
	5800
	localhost:5900
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
