[program:x11vnc]
command = /usr/local/bin/run-as-x11-user
	/usr/bin/x11vnc
	-auth ~/.Xauthority
	-display :"%(ENV_NUMBER_DISPLAY)s"
	-forever
	-loop
	-norc
	-noxdamage
	-repeat
	-rfbauth ~/x11vnc.passwd
	-rfbport 5900
	-shared
#	--ssl /etc/ssl/private/x11vnc.p12
#	--sslonly
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
